is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoWayOutModuleRules
build_property.ProjectDir = C:\Users\James\Documents\Projects\Unreal\No-Way-Out-2.0\NoWayOut\Intermediate\Build\BuildRulesProjects\NoWayOutModuleRules\
